#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="hhwTZ28q90ek2XymL9nOdyZD9wd6Tt/WDRz85Pj0MQvW0zWzrcGHQfn7CJdN0oXsTH0f5XsceeLWd91zIstncMgpLJL4P6miGKuFiMJaAL9/luQWLb0dL2pGoZgSu6RjdCTOe4SoaLO7z9JxS42b7Mkubw=="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="8yekvHncDGuSgyCCZ7oMc1kFs2tc1H5qTiX8YlvYTw2ntl+JcaPUjVAHIOmro2pzr2dV39e06s5+/ndlGd8G/xxTY6Kk0WSVAaA0M42B9bK0QfvrYPUrswbiRCBAcyRlYf2lg6X/lsJ7haxqzRfbjmwpvQ=="
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="HbV9l6E733hVrlK2vOkcNZScWxLvkW7KF4xwPOX5vQWB3QloQrl0z/CLhDzaiFCwDvKQPbxWrKi36w93mSQxFolOm2tgNeetJCm8oYdPh0+Zvj9IBJo+ScdC1rpqvWJQo7XiMB/ZC4tjq5cim2nLYvotAw=="
DOTENV_VAULT_PRODUCTION_VERSION=7

# development
DOTENV_VAULT_DEVELOPMENT="sXkjCdVAW5obSN3Epz+ZuzQJFHGhnWrkPZMM94PIr9qPHwCOpRbwZbM0G65sjC2nfgLhtlmhUt4dBQOy0sOqzqrbeL9YBxgv/DHU7462g5MG2wkk2KG32SWVjVikq4pvIQLaCp7bRoKXVsDuuv8UXIdnzkTm2T/NRnZogyLnSLLIhsxCzuraPbIVEthPOM0WGJ9Fm5gwnwSmJ/1VdEG5DvRrTNss5a9qlPw15guZGMg9Lec9X+3A4BW/2FiuiPRegeNOSLSS/ITa3mIHZsMvovecBj6IEPlVdV7w2v3TUjfcKzaDwnvg5hqA5c1LXOfF/oOhTUovEPBIaqefuPW0jd5HeU9IBpo3CLlB6p0csDd7ug+1xERNqWwTvNgKBryVGnlwAROCCQISTQ/7VoOfRupSTrQijmEBs1yQT7TPikK6PHhM3j+9Z7aU5UG6YgVN9Xd38SlKU6huzwPtwdjgEd+npdLusdzORB9wS5I="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_82708a6eba450e3af8abda4acca2020e6fe99bb74994f1e0833f271669b268b1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
